# tmf-ms-activation

./: .editorconfig  .gitignore  .travis.yml  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.github/workflows/: auto-add-version-tags.yml  autoincrement-project-version.yml
deploy/: docker-compose.yml
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  swagger.gradle  version.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
qa/: checkstyle.xml
src/main/docker/: Dockerfile  app.yml  entrypoint.sh  postgresql.yml  sonar.yml
src/main/java/com/icthh/xm/tmf/ms/activation/: ActivationApp.java  ApplicationWebXml.java
src/main/java/com/icthh/xm/tmf/ms/activation/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
src/main/java/com/icthh/xm/tmf/ms/activation/config/: ActivationConfiguration.java  ActivationKafkaOffsetsMetric.java  AppMetricsConfiguration.java  AppResourceFactory.java  ApplicationProperties.java  ApplicationStartup.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  CustomHealthIndicator.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  DynamicTopicMessagingConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  KafkaDestinationConfiguration.java  KafkaOffsetsMetric.java  KafkaPartitionConfiguration.java  KafkaTransactionalConfig.java  LepConfiguration.java  LepContext.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  OpenApiConfiguration.java  RestTemplateConfiguration.java  SagaTransactionSpecificationMetric.java  SchedulerMetricsSet.java  SecurityConfiguration.java  SelfInjectionConfiguration.java  TaskIterationLepAdditionalContext.java  TaskLepAdditionalContext.java  TaskParametersLepAdditionalContext.java  TenantManagerConfiguration.java  TracingConfig.java  TransactionLepAdditionalContext.java  WebConfigurer.java  (+6 more)
src/main/java/com/icthh/xm/tmf/ms/activation/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  SagaEvent.java  SagaEventError.java  SagaLog.java  SagaLogType.java  SagaTransaction.java  SagaTransactionState.java  SagaType.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/activation/events/: EventsManager.java  EventsSender.java  KafkaEventsSender.java  KafkaTransport.java  MessageEventHandlerFacade.java  MessageReceiver.java  QueueNameResolver.java  QueueNameResolverConfiguration.java  TenantQueueNameResolver.java
src/main/java/com/icthh/xm/tmf/ms/activation/mapper/: ServiceMapper.java
src/main/java/com/icthh/xm/tmf/ms/activation/repository/: ExtendedSagaTransactionRepository.java  ExtendedSagaTransactionRepositoryImpl.java  SagaEventRepository.java  SagaLogRepository.java  SagaTransactionRepository.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/activation/resolver/: GroupLepKeyResolver.java  SchedulerEventTypeKeyResolver.java  SyncKeyResolver.java  TaskTypeKeyResolver.java  TransactionTypeKeyResolver.java
src/main/java/com/icthh/xm/tmf/ms/activation/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/activation/service/: Continuation.java  EmptySpecResolver.java  FinishTransactionStrategy.java  MailService.java  MapSpecResolver.java  OnTxFinishEvent.java  OnTxFinishHandler.java  ResponseEnricherService.java  ResponseEnricherServiceImpl.java  RetryService.java  SagaService.java  SagaServiceImpl.java  SagaSpecResolver.java  SagaSpecService.java  SagaTaskExecutor.java  SagaTaskExecutorImpl.java  SagaTaskLepExecutor.java  SagaTransactionFactory.java  SagaTransactionService.java  SchedulerHandler.java  SchedulerService.java  SeparateTransactionExecutor.java  ServiceResourceHelperService.java  ServiceResourceHelperServiceImpl.java  TaskExecutor.java  TransactionStatusStrategy.java  TxFinishEventPublisher.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/activation/utils/: JsonPathUtil.java  LazyObjectProvider.java  TenantUtils.java  TransactionUtils.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-tracing.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20190211122000_add_create_date.xml  20200123143900_add_uniq_key_to_transaction.xml  20220503154000_add_index_into_activation_sources.xml  20231202193800_add_context_to_log.xml  20231220153000_add_specification_version.xml  20240601170700_add_iterable_field.xml  20241108190900_add_parent_event_id.xml  20251107202300_rename_key_to_uniq_key.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/swagger/: api.yml  api_v4.yml
src/test/groovy/com/icthh/xm/tmf/ms/activation/: AbstractGroovyUnitTest.groovy
src/test/java/com/icthh/xm/tmf/ms/activation/: AbstractSpringBootTest.java  AbstractUnitTest.java  LepTestLinkScanner.java
src/test/resources/: logback.xml
src/test/resources/config/: application-dao-test.yml  application.yml
src/test/resources/datasets/: init-logs.xml  init-tx.xml
src/test/resources/lep/: RetryLimitExceeded$$around.groovy
src/test/resources/spec/: activation-spec-group-test.yml  activation-spec-loops.yml  activation-spec-reject-in-suspendable.yml  activation-spec-reject-when-task-in-many-nexts.yml  activation-spec-retry-service-test.yml  activation-spec-task-configuration.yml  activation-spec-test-continue-resolver.yml  activation-spec-test-depends.yml  activation-spec-test-reject.yml  activation-spec-version.yml  activation-spec.yml  transaction-spec.yml
(+96 files in other folders)
