dependencies {
    implementation "org.postgresql:postgresql"
    testImplementation "org.testcontainers:postgresql"
}

def springProfiles = "prod"
ext {
    if (project.hasProperty("api-docs")) {
        springProfiles += ",api-docs"
    }
}

springBoot {
    buildInfo()
}

bootRun {
    args = ["--spring.profiles.active=${springProfiles}"]
}


processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', springProfiles)
    filesMatching("**/application.yml") {
        filter {
            it.replace("@project.version@", version)
        }
    }
    filesMatching("**/bootstrap.yml") {
        filter {
            it.replace("@spring.profiles.active@", springProfiles)
        }
    }
}
