dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    implementation "com.h2database:h2"
}

ext {
    springProfiles = "dev"
    if (project.hasProperty("no-liquibase")) {
        profiles += ",no-liquibase"
    }
}

springBoot {
    buildInfo {
        excludes = ['time']
    }
}

bootRun {
    args = ["--spring.profiles.active=${springProfiles}"]
}


processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', springProfiles)
    filesMatching("**/application.yml") {
        filter {
            it.replace("@project.version@", version)
        }
    }
    filesMatching("**/bootstrap.yml") {
        filter {
            it.replace("@spring.profiles.active@", springProfiles)
        }
    }
}
